{
  "siteName": "NestNeev",
  "tagline": "Your Home, Your Ground.",
  "domain": "https://www.nestneev.com",
  "description": "NestNeev is a Gurugram-based real estate platform helping you Buy, Sell, and Rent residential and commercial properties across Gurugram, Haryana.",
  "city": "Gurugram",
  "state": "Haryana",
  "phoneDisplay": "+91 98XXX XXXXX",
  "phoneDial": "+9198XXXXXXXX",
  "whatsappNumber": "9198XXXXXXXX",
  "email": "hello@nestneev.com",
  "address": {
    "line1": "PLACEHOLDER - Office Address Line 1",
    "line2": "PLACEHOLDER - Locality, Gurugram",
    "city": "Gurugram",
    "state": "Haryana",
    "pincode": "122001"
  },
  "social": {
    "instagram": "https://instagram.com/nestneev",
    "facebook": "https://facebook.com/nestneev",
    "linkedin": "https://linkedin.com/company/nestneev",
    "youtube": ""
  },
  "reraDisclaimerShort": "RERA registration numbers for individual projects are noted on each listing where available. Haryana RERA registration: PLACEHOLDER - HRERA-GGM-XXXX-XXXX.",
  "stats": {
    "propertiesListed": "450+",
    "happyClients": "600+",
    "localitiesCovered": "25+",
    "yearsInGurugram": "5+"
  },
  "netlifyFormsEnabled": true,
  "googleMapsEmbedDefault": "https://www.google.com/maps?q=Gurugram,Haryana&output=embed"
}
